# NEXT_PUBLIC_APP_NAME = "U-Service"
# NEXT_PUBLIC_APP_DESCRIPTION = "U-Service descriptions"
# NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/u-service?schema=public"